BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:v0878k0rmzs2t4t0gf226u76kzveiwtv
SUMMARY:Untitled event
DTSTAMP:20230504T114700Z
DTSTART:20230306T090000Z
DTEND:20230306T150000Z
CATEGORIES:56e1b27d8d230e3f,gpio/1
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TU,TH,SA;BYHOUR=9;BYMINUTE=0;DTSTART=20230306T090000Z
END:VEVENT
BEGIN:VEVENT
UID:zy6pl62r2gkwpqcxs06l4hjabaj82tmo
SUMMARY:Untitled event
DTSTAMP:20230504T114700Z
DTSTART:20230308T073000Z
DTEND:20230308T133000Z
CATEGORIES:56e1b27d8d230e3f,gpio/1
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=WE,FR;BYHOUR=7;BYMINUTE=30;DTSTART=20230308T073000Z
END:VEVENT
END:VCALENDAR

