BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:a7y35aclw2azhinjj76kr5pwu7mljuno
SUMMARY:x
DTSTAMP:20221214T144400Z
DTSTART:20221215T110000Z
DTEND:20221215T140000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SA;DTSTART=20221215T110000Z
END:VEVENT
BEGIN:VEVENT
UID:mgy83kptxfe5d44lcke602hnl5s4zgsd
SUMMARY:x
DTSTAMP:20221214T144400Z
DTSTART:20221215T090000Z
DTEND:20221215T130000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TH,FR,SA,SU
END:VEVENT
END:VCALENDAR

