BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:v0878k0rmzs2t4t0gf226u76kzveiwtv
SUMMARY:Untitled event
DTSTAMP:20230306T101700Z
DTSTART:20230306T070000Z
DTEND:20230306T130000Z
CATEGORIES:56e1b27d8d230e3f,gpio/1
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TU,TH,SA;BYHOUR=7;BYMINUTE=0;DTSTART=20230306T070000Z
END:VEVENT
BEGIN:VEVENT
UID:zy6pl62r2gkwpqcxs06l4hjabaj82tmo
SUMMARY:Untitled event
DTSTAMP:20230306T101700Z
DTSTART:20230308T083000Z
DTEND:20230308T143000Z
CATEGORIES:56e1b27d8d230e3f,gpio/1
RRULE:DTSTART:20230308T083000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=WE,FR;BYHOUR=8;BYMINUTE=30
END:VEVENT
END:VCALENDAR

